total 48
drwxr-xr-x 2 root root 279 Sep  5 15:19 .
drwxr-xr-x 6 root root 188 Sep  5 12:02 ..
-rwxr--r-- 1 root root  30 Sep  5 13:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:13 3-twofiles
-rwxr--r-- 1 root root  39 Sep  5 14:18 4-lastlines
-rwxr--r-- 1 root root  36 Sep  5 14:20 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 15:03 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 15:18 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:19 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Sep  5 15:06 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:19 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 13:14 README.md
